# wcl-marketplace

./: .gitignore  README.md
marketplace-backend/: Dockerfile.gateway  Dockerfile.order  Dockerfile.product  build.gradle  settings.gradle
marketplace-backend/api-gateway/: build.gradle
marketplace-backend/api-gateway/src/main/java/com/wcl/gateway/: ApiGatewayApplication.java
marketplace-backend/api-gateway/src/main/java/com/wcl/gateway/filter/: AuthenticationGatewayFilterFactory.java
marketplace-backend/api-gateway/src/main/java/com/wcl/gateway/util/: JwtUtil.java
marketplace-backend/api-gateway/src/main/resources/: application.yml
marketplace-backend/order-service/: build.gradle
marketplace-backend/order-service/src/main/java/com/wcl/order/: OrderServiceApplication.java
marketplace-backend/order-service/src/main/java/com/wcl/order/controller/: OrderController.java
marketplace-backend/order-service/src/main/java/com/wcl/order/dto/: OrderPlacedEvent.java  OrderRequestDTO.java
marketplace-backend/order-service/src/main/java/com/wcl/order/entity/: Order.java
marketplace-backend/order-service/src/main/java/com/wcl/order/kafka/: OrderProducer.java
marketplace-backend/order-service/src/main/java/com/wcl/order/repository/: OrderRepository.java
marketplace-backend/order-service/src/main/java/com/wcl/order/service/: OrderService.java
marketplace-backend/order-service/src/main/resources/: application.yml
marketplace-backend/order-service/src/test/java/com/wcl/order/: OrderServiceApplicationTests.java
marketplace-backend/product-service/: build.gradle
marketplace-backend/product-service/src/main/java/com/wcl/product/: ProductServiceApplication.java
marketplace-backend/product-service/src/main/java/com/wcl/product/controller/: ProductController.java
marketplace-backend/product-service/src/main/java/com/wcl/product/dto/: OrderPlacedEvent.java  ProductRequestDTO.java  ProductResponseDTO.java  UserCreatedEvent.java
marketplace-backend/product-service/src/main/java/com/wcl/product/entity/: Product.java
marketplace-backend/product-service/src/main/java/com/wcl/product/kafka/: OrderEventConsumer.java  UserEventListener.java
marketplace-backend/product-service/src/main/resources/: application.yml
marketplace-backend/shared-core/: build.gradle
marketplace-backend/shared-core/src/main/java/com/wcl/shared/: ErrorResponse.java  GlobalExceptionHandler.java
marketplace-backend/user-service/: build.gradle
marketplace-backend/user-service/src/main/java/com/wcl/user/: UserServiceApplication.java
marketplace-backend/user-service/src/main/resources/: application.yml
(+44 files in other folders)
