# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /workspace

COPY gradlew .
COPY gradle gradle

# Fix Windows CRLF line endings and ensure execution permissions
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

COPY build.gradle settings.gradle ./

# Copy ALL source modules
COPY shared-core shared-core
COPY user-service user-service
COPY product-service product-service
COPY api-gateway api-gateway

RUN ./gradlew :product-service:bootJar -x test

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /workspace/product-service/build/libs/*-SNAPSHOT.jar app.jar

EXPOSE 8082
ENTRYPOINT ["java", "-jar", "app.jar"]